<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="575.0" maxWidth="910.0" minHeight="575.0" minWidth="910.0" onKeyPressed="#onUIKeyPressed" prefHeight="575.0" prefWidth="910.0" stylesheets="@mainstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pista.ui.UIController">
   <children>
      <StackPane fx:id="mStackPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox fx:id="vBoxMainArea" maxHeight="535.0" maxWidth="900.0" minHeight="535.0" minWidth="900.0" prefHeight="535.0" prefWidth="900.0">
               <children>
                  <AnchorPane fx:id="anchorPaneButtonAreaTop" maxHeight="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <ListView id="listviewTask" fx:id="listviewTask" maxHeight="400.0" maxWidth="900.0" minHeight="450.0" minWidth="900.0" prefHeight="450.0" prefWidth="900.0" stylesheets="@listcellstyle.css" />
                  <HBox fx:id="hBoxInputArea" prefHeight="55.0" prefWidth="598.0" spacing="5.0">
                     <children>
                        <TextField fx:id="txtBoxCommand" onAction="#enter" prefHeight="25.0" prefWidth="800.0" promptText="Command">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnEnter" layoutX="532.0" layoutY="29.0" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#enter" prefWidth="80.0" text="Enter">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="598.0" prefHeight="50.0" prefWidth="900.0">
                     <children>
                        <Text id="txtStatus" fx:id="txtStatus" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="650.0" />
                        <Text fx:id="txtClock" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" textOrigin="CENTER" wrappingWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
