<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneRoot" maxHeight="605.0" maxWidth="910.0" minHeight="605.0" minWidth="910.0" prefHeight="605.0" prefWidth="910.0" stylesheets="@mainstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pista.ui.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Task">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onTaskAddClick" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#onTaskEditClick" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#onTaskDeleteClick" text="Delete" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onActionUndoClick" text="Undo" />
                  <MenuItem mnemonicParsing="false" onAction="#onActionRedoClick" text="Redo" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onViewRefreshClick" text="Refresh" />
               </items>
            </Menu>
          <Menu fx:id="menuItemUserGuide" mnemonicParsing="true" text="Help">
            <items>
              <MenuItem mnemonicParsing="true" onAction="#onHelpUserGuideClick" text="User Guide" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuItemSettingClick" text="Set Save Location..." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
